function rot13(str) {
  const alphabet=[["A","N"], ["B","O"], ["C","P"], ["D","Q"], ["E","R"], ["F","S"], ["G","T"], ["H","U"], ["I","V"], ["J","W"], ["K","X"], ["L","Y"], ["M","Z"], ["N","A"], ["O","B"], ["P","C"], ["Q","D"], ["R","E"], ["S","F"], ["T","G"], ["U","H"], ["V","I"], ["W","J"], ["X","K"], ["Y","L"], ["Z","M"]];

const rozdzielony=str.split(""); 
var znak= /\W|_/g;
const znalezioneZnaki=str.match(znak).join("").replace(/\s/g, '');

console.log(znalezioneZnaki);
let wynik=[];
let rozkodowane="";
let i=0;
for(i=0; i<=rozdzielony.length-1; i++){
alphabet.forEach(function(x){
  if(rozdzielony[i]==x[0])
  {
    
    wynik.push(x[1]);
  }
    else if (rozdzielony[i]===' '){
    wynik.push(rozdzielony[i]);
  }
});
}
wynik.push(znalezioneZnaki);
rozkodowane=wynik.join("").replace(/ +(?= )/g,'');
console.log(rozkodowane)
return rozkodowane;
}

rot13("SERR CVMMN!");
